export {Layout} from "./layout"
export {Navbar} from "./navbar"
export {Hero} from "./hero"
export {Promo} from "./promo"
export {Corporation} from "./corporation"
export {Plans} from "./plans"
export {Download} from "./download"
export {Footer} from "./footer"
export {Circle} from "./circle"
export {WhyHeader} from "./whyheader"
export {Content1} from "./content-1"
export {Content2} from "./content-2"
export {Content3} from "./content-3"